# xenon-auth-server

./: LICENSE  README.md  XenonAuthServer.sln
XenonAuthServer/: .editorconfig  AuthConfig.cs  Program.cs  XenonAuthServer.cs  authconfig.json  xenon-auth-server.csproj
XenonAuthServer/Controllers/: MsaController.cs
XenonAuthServer/Properties/: launchSettings.json
