<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Xenon.Auth.Server</RootNamespace>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Version>0.0.1</Version>
    <Authors>Helium Toolchain contributors</Authors>
    <Company>Helium Toolchain</Company>
    <FileVersion>0.0.1.17</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="authconfig.json" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="authconfig.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

</Project>
